<html>
    <head>
 <style>
         
       .box{
                  height: 650px;
                  width: 500px;
                   background-color: rgb(255, 12, 12); 
                  margin-left:450px;
                  margin-top: 50px;
                  border-radius: 75px;
                  box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);
       }
       #code{
              width: 400px;
              height: 70px;
              border-radius: 50px;
              margin-top: 40px;
              margin-left: 45px;
              font-size: 30px;
              
       }
       #z{
        height: 60px;
        width: 60px;
        margin-left: 30px;
        border-radius: 35px;
        font-size: 25px;
        background-color: rgb(47, 255, 0);
        
  
}


#z:hover {
    background-color: rgb(255, 255, 0);
}
#v{
    height: 70px;
    width: 110px;
    margin-left: 40px;
    font-size: 25px;
    border-radius: 20px;
    background-color: rgb(0, 238, 255);
}
    #k{
        height: 70px;
    width: 110px;
    margin-left: 40px;
    font-size: 25px;
    border-radius: 20px;
    background-color: rgb(0, 238, 255);
    }
    #l{
        height: 70px;
    width: 110px;
    margin-left: 40px;
    font-size: 25px;
    border-radius: 20px;
    background-color: rgb(0, 238, 255);
    }
#j{
    height: 70px;
    width: 110px;
    margin-left: 40px;
    font-size: 25px;
    border-radius: 20px;
    background-color: rgb(0, 238, 255);
   
}
       #h{

    height: 50px;
    width: 400px;
    margin-left: 40px;
    font-size: 25px;
    border-radius: 20px;
    background-color: rgb(255, 255, 0);
       }
       #h:hover{
        background-color: rgba(64, 255, 0, 0.906);
       }
       #j:hover{
        background-color:rgba(255, 255, 255, 0.941);
       }
       #v:hover{
        background-color:rgba(255, 255, 255, 0.941);
       }
       #k:hover{
        background-color:rgba(255, 255, 255, 0.941);
       }
       #l:hover{
        background-color:rgba(255, 255, 255, 0.941);
       }


        
</style>
    </head>
    <body>
<div class="box">

<input type="text" id="code"><br><br>
<button id="z">+</button>
<button id="z">-

</button>
<button id="z">%</button>
<button id="z">x</button>
<button id="z">/</button><br><br>
<button id="v" value="1">1</button>
<button id="v"value="2" >2</button>
<button id="v" value="3">3</button><br><br>
<button id="k" value="4">4</button>
<button id="k" value="5">5</button>
<button id="k" value="6">6</button><br><br>
<button id="l" value="7">7</button>
<button id="l" value="8">8</button>
<button id="l" value="9">9</button><br><br>
<button id="j" value="0">0</button>
<button id="j" value=".">.</button>
<button id="j">AC</button><br><br>
<button id="h">=</button>














</div>

<script>
                
    function display(){
let a=Number.parseInt(document.querySelector("#z").value)
let b=Number.parseInt(document.querySelector("#v").value)
let c=Number.parseInt(document.querySelector("#k").value)
let d=Number.parseInt(document.querySelector("#l").value)
let e=Number.parseInt(document.querySelector("#j").value)


    }





    </script>




    </body>
</html>